Native Java GraphQL/src/main/resources/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    allLinks: [Link]
}

type Mutation {
    createUser(name: String!, authProvider: AuthData!): User
    signinUser(auth: AuthData): SigninPayload
    createLink(url: String!, description: String!): Link
}

type Link {
    id: ID!
    url: String!
    description: String
    postedBy: User
}


type User {
    id: ID!
    name: String!
    email: String
    password: String
}

input AuthData {
    email: String!
    password: String!
}

type SigninPayload {
    token: String
    user: User
}

